# Tracker-Now

./: README.md  SOLUTION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/ReleaseKey/: keystore.jks
app/src/androidTest/java/com/eisen/trackernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisen/trackernow/: Application.kt  MainActivity.kt
app/src/main/java/com/eisen/trackernow/data/: PushUpdate.kt
app/src/main/java/com/eisen/trackernow/data/local/: CompanyImageManager.kt  FavoritesManager.kt  ShipmentDatabase.kt
app/src/main/java/com/eisen/trackernow/data/local/converters/: Converters.kt
app/src/main/java/com/eisen/trackernow/data/local/dao/: ShipmentDao.kt  StatusDao.kt
app/src/main/java/com/eisen/trackernow/data/local/entity/: Mappers.kt  ShipmentEntity.kt
app/src/main/java/com/eisen/trackernow/data/remote/: PushUpdateRepository.kt  ShipmentApi.kt  ShipmentApiImpl.kt
app/src/main/java/com/eisen/trackernow/data/remote/dto/: ShipmentDto.kt  UpdateDataDto.kt
app/src/main/java/com/eisen/trackernow/data/repository/: ShipmentRepositoryImpl.kt
app/src/main/java/com/eisen/trackernow/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/eisen/trackernow/domain/model/: Shipment.kt
app/src/main/java/com/eisen/trackernow/domain/repository/: NetworkMonitor.kt  ShipmentRepository.kt  UpdateListenerService.kt
app/src/main/java/com/eisen/trackernow/domain/usecase/: FilterShipmentsUseCase.kt  GetShipmentDetailUseCase.kt  GetShipmentsUseCase.kt  RefreshShipmentsUseCase.kt  SearchShipmentsUseCase.k.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/: ThemeManager.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/components/: CommonComponents.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/screens/detail/: AnimatedTimelineItem.kt  ShipmentDetailScreen.kt  ShipmentInfoCard.kt  TimelineItem.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/screens/list/: LottieLoadingState.kt  ShipmentListScreen.kt
app/src/main/java/com/eisen/trackernow/presentation/ui/theme/: ShimmerTheme.kt
app/src/main/java/com/eisen/trackernow/presentation/util/: DataStoreManager.kt  Helper.kt  Resource.kt
app/src/main/java/com/eisen/trackernow/presentation/viewmodel/: ShipmentDetailViewModel.kt  ShipmentListViewModel.kt
app/src/main/java/com/eisen/trackernow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_splash.xml  transparent_icon.xml
app/src/main/res/raw/: loading_shipped.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eisen/trackernow/: ExampleUnitTest.kt
app/src/test/java/com/eisen/trackernow/test/: RepositoryTest.kt  ShipmentDetailViewModelTest.kt  ShipmentDtoTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
